"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var r1c,u1c,v1c,p1c;
r1c=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.qh(function(y){if(1==y.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.u0c(a,window).sendMessage(n1c(new _.zG,o1c(new p1c,b))),_.sh(y,Promise.race([c,d]),2);e=y.Ba;g=null==(f=e)?void 0:_.rg(f,q1c,11,_.AG);if(!g||!_.jg(g,_.IC,4))return y.return(null);h=_.w(g,_.IC,4).hR();l=_.w(g,_.IC,4).h8(h);n=_.w(g,_.HC,2);return y.return({YH:l,MAa:null!=(r=null==(q=n)?void 0:_.Kg(q,6,!1))?r:!1,Qp:null!=(v=_.w(g,_.H4b,3))?v:null})})};
_.t1c=function(a,b){if(s1c.has(a))throw Error("af`"+a);s1c.set(a,b)};u1c=function(a){return a.j3.get().filter(function(b){return 1===_.ws(b).iE()})};v1c=function(a){return u1c(a)[0]||null};_.w1c=function(){var a=new _.Ls;return _.QGb(a,1,_.$ca,[1,2])};p1c=function(a){this.Ka=_.t(a)};_.D(p1c,_.u);var o1c=function(a,b){return _.wg(a,1,b)},q1c=function(a){this.Ka=_.t(a)};_.D(q1c,_.u);q1c.prototype.Wv=function(){return _.gk(this,_.qn,1)};q1c.prototype.WG=function(){return _.Oj(this,1,_.qn)};q1c.qb=[1];
var n1c=function(a,b){return _.hk(a,10,_.AG,b)},x1c=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.c1c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Yhc(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.N(_.Wy())+_.x(new _.R(_.b1c,_.ht(new _.dt,null==e?null:e.Xk())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},y1c=function(a,b){return _.fd(a,_.lu,29,b)},z1c=function(a){var b;return null!=(b=a.Et)?b:"uviewer"},A1c=function(a){if(a.Et){var b,c,d;return new Set(null!=(d=null==(b=a.fp.streams.get(a.Et))?
void 0:null==(c=b.hR())?void 0:c.map(function(e){return e.Kl()}))?d:[])}return new Set},B1c=function(a,b){if(a.Et){var c=a.fp.streams.get(a.Et);b=c.hR().concat(b.map(function(d){return _.u4b(d.Ud())}));_.G4b(a.fp,c.h8(b))}},C1c=function(a){if(a.Ga){var b=A1c(a);a.Ga=!1;var c=y1c(new _.g1c,a.Zi());a.yg.fetch(_.h1c.Rc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=v1c((new _.$0c(_.F6a(d.getScope(),_.Z0c))).oa))?void 0:_.S6a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Ud().getType()});
a.Ad&&(d=a.Id.Qd(function(){return a.Zb.Kc(x1c,{images:g.map(function(h){return h.ym()})})},{Ad:a.Ad}),_.Fa(d.children,function(h){var l=Number(_.Wd(h,"index"));null!=(l=g[l].Ud().zc())&&(h=_.Wd(h,"ved"),_.wg(l,5,h))}));B1c(a,g);a.notify(_.Erc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(z1c(a)))},D1c=_.wd(_.H4b),s1c=new Map;var F1c=function(a){_.Mh.call(this,a.Oa);this.model=a.model.xAc;this.jS=a.service.Qp;this.fp=a.service.fp;this.sj=a.service.sj;this.Gj=a.service.Gj;this.Od=null;E1c(this)};_.D(F1c,_.Mh);F1c.Ja=function(){return{model:{xAc:_.i1c},service:{Qp:_.iy,fp:_.gy,sj:_.JC,Gj:_.Xv}}};F1c.prototype.oa=function(){};
var E1c=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,y;_.qh(function(A){if(1==A.oa){b=a.sj.bZ();if(!b)return A.return();c={Ad:_.cpc(a.sj),yGa:!0,replace:!0};d=_.$oc(a.sj);var E;if(E=_.apc(a.sj)){var H=a.sj.getUserData(),Q=H.UFa?(0,_.Toc)(H.UFa):null;H=H.Qp?D1c(H.Qp):null;var U;E={YH:E,MAa:null!=(U=null==Q?void 0:_.Kg(Q,6,!1))?U:!1,Qp:H}}else E=null;e=E;return null!=(f=e)?(h=f,A.Hb(2)):_.sh(A,G1c(a,b,d),3)}2!=A.oa&&(h=A.Ba);if(null!=(g=h))U=g;else{U=a.sj.getUserData();U=U.Qp?D1c(U.Qp):null;Q=null;if(d)a:{H=
new Map;for(var X=_.Vb(b.split("/")),la=X.next();!la.done;la=X.next()){var ta=_.Vb(la.value.split("="));la=ta.next().value;ta=ta.next().value;la&&H.set(la,ta||"")}if(X=H.get("vt"))if(X=s1c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.ot(E,b);break a}H=void 0}else H=null;if(E=H)Q=_.Ioc(new _.IC,d),Q=_.jk(Q,1,_.mt,E);U={YH:Q,Qp:U,MAa:!1}}l=U;l.Qp&&(a.jS.Qp=l.Qp);l.YH&&a.model.oa(l.YH,l.MAa);n=null;if(d)c.X0=b,c.Et=d;else if(q=a.sj.nyb())if(r=_.gpc(a.sj))c.OZ=b,c.cU=q,n=r;if(d?null==(v=_.Moc(a.fp,
d,b))?0:v.callback:null==(y=n)?0:y.oa.Vda(b))return _.sh(A,a.sj.Lm(c),0);a.Gj.yd().body.style.opacity="";return _.sh(A,a.sj.Lm({replace:!0}),0)})},G1c=function(a,b,c){var d,e;return _.qh(function(f){if(1==f.oa)return _.sh(f,r1c(a.Gj.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.YH&&a.model.oa(d.YH,d.MAa);return c?(e=_.Moc(a.fp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};F1c.prototype.Ba=function(a){a.data===z1c(this.model)&&C1c(this.model)};
F1c.prototype.nR=function(a){var b=this;_.xj(function(){var c=b.getRoot(),d=a.data;c.Yb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(F1c.prototype,"e4mHGd",function(){return this.nR});_.T(F1c.prototype,"uj875b",function(){return this.Ba});_.T(F1c.prototype,"ruyrc",function(){return this.oa});_.Rv(_.Tfb,F1c);var H1c=function(a){this.Ka=_.t(a)};_.D(H1c,_.u);var I1c=_.hd(35,H1c);_.u$a[35]=[0,_.I];_.t1c("20",function(a){if(a=a.get("docid")){var b=new H1c;a=_.wg(b,1,a);a=_.Fg(_.w1c(),I1c,a);a=_.k1c(_.Ss(20),a);return _.nt(_.pt(new _.mt,_.Dv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
